'''
Programming 101
Unit 5
'''

import random
import string

letters = string.ascii_letters

# print(type(letters)) # abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ


digits = string.digits

# print(digits) # '0123456789'


punctuation = string.punctuation

# print(punctuation) # !"#$%&'()*+,-./:;<=>?@[\]^_`{|}~


all_characters = letters + digits + punctuation

# print(all_characters) # abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!"#$%&'()*+,-./:;<=>?@[\]^_`{|}~

# --------------------------------------------------------------------------------------------------- #


### A LOOP IS A CODE BLOCK THAT REPEATS UNTIL A CERTAIN CONDTION IS MET

### IN A for LOOP, THE CONDTION IS BASED ON THE SEQUENCE OVER WHICH WE'RE LOOPING

### IN A WHILE LOOP, WE SET THE CONDITION OVER WHICH WE LOOP

### IT IS UP TO US TO CHANGE A VALUE WITHIN THE 

# while loop

'''
while some_condition == True:
    # loop this code block
    # until 'some_condtion'
    # becomes False

'''


# 'for x in range(10)' with a while loop
'''
x = 0

while x < 10:
    
    print(x)
    
    # increment x to eventually make the loop's condtion False
    
    x += 1 # x = x + 1
'''
# --------------------------------------------------------------------------------------------- #


# generate a list of 10 random numbers between 0 and 100


# blank list to store numbers
numbers = []

# loop until there are 10 numbers in the list
while len(numbers) < 10:
    
    numbers.append(random.randint(0, 100))


# print(numbers) # [40, 75, 25, 25, 55, 74, 90, 96, 72, 80]

# --------------------------------------------------------------------------------------------- #

# remove one number at a time from a list until the list is empty


# generated by the loop on line 72
# print(numbers)



# loop while the list still has numbers in it
'''
while numbers != []:
    number = numbers.pop()
    
    print(number, numbers)

'''




# --------------------------------------------------------------------------------------------- #

# loop controls

# else, break, continue

'''

for x in range(10):
    
    if x == 3 or x == 5:
        print(x * '.')
        continue # skip the rest of this iteration and begin the next
        
    if x == 8:
        print('Goodbye')
        break # end the loop immediately
        
    print(x)
    
else:
    
    #else will be triggered
    # if the loop's condtion becomes False
    print('The loop made it all the way through')
'''
